# BookClient

./: .gitignore  BookClient.sln  README.md
BookClient/: App.xaml  App.xaml.cs  BookClient.csproj  MainPage.xaml  MainPage.xaml.cs  settings.json
BookClient.Android/: BookClient.Android.csproj  MainActivity.cs
BookClient.Android/Properties/: AndroidManifest.xml
BookClient.iOS/: AppDelegate.cs  BookClient.iOS.csproj  CustomFontNavigationPageRenderer.cs  Info.plist  StreamLoader.cs
BookClient/Controls/: ExtendedEntry.xaml  ExtendedEntry.xaml.cs
BookClient/Converters/: ItemTappedValueConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
BookClient/Extensions/: BindingExtensions.cs
BookClient/Helpers/: BehaviorBase.cs  EventToCommandBehavior.cs  ItemTappedAttached.cs  Settings.cs  SettingsLoader.cs  TrulyObservableCollection.cs
BookClient/Models/: Book.cs  BookModel.cs
BookClient/PageModels/: AddBookPageModel.cs  BaseBookPageModel.cs  BasePageModel.cs  BookCollectionPageModel.cs  BookListPageModel.cs  DemoPageModel.cs  EditBookPageModel.cs  FluentPageModel.cs  SquareRootPageModel.cs
BookClient/Pages/: AddBookPage.xaml  AddBookPage.xaml.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  BookListSimplePage.xaml  BookListSimplePage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs  FluentPage.xaml  FluentPage.xaml.cs  SquareRootPage.xaml  SquareRootPage.xaml.cs
BookClient/Services/: BookManager.cs  IBookManager.cs
BookClient/Validators/: BookValidator.cs  EmailValidationBehavior.cs  FluentPageValidator.cs  UserValidator.cs
